{
  "name": "gulp-jsduck",
  "version": "1.0.0",
  "description": "Gulp plugin for jsduck",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/rwhogg/gulp-jsduck"
  },
  "keywords": [
    "gulp",
    "jsduck",
    "gulpplugin"
  ],
  "author": "Bob W. Hogg",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "gulp": "^4.0.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "gulp-util": "^3.0.6",
    "jsduck": "^1.1.2",
    "through2": "^4.0.2",
    "yajscf": "^1.0.3"
  },
  "resolutions": {
    "glob-parent": "^5.1.2",
    "yargs-parser": "^18.1.2"
  }
}
